<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.search.SearchBar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_bar"
	android:layout_width="match_parent"
	android:layout_height="@dimen/toolbar_height"
	android:hint="@string/coordinate_format_add_search_hint"
	app:backgroundTint="?attr/activity_background_color"
	app:defaultMarginsEnabled="false"
	app:hideNavigationIcon="true"
	app:menu="@menu/menu_coordinate_format_search"
	app:shapeAppearanceOverlay="@style/Shape.Card28" />
