<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:clickable="true"
	android:focusable="true">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/list_background_color">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/search_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/activity_background_color">

			<com.google.android.material.search.SearchBar
				android:id="@+id/search_anchor_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:hint="@string/coordinate_format_add_search_hint"
				app:backgroundTint="?attr/activity_background_color"
				app:defaultMarginsEnabled="false"
				app:hideNavigationIcon="false"
				app:shapeAppearanceOverlay="@style/Shape.Card28"
				tools:text="@string/coordinate_format_add_search_hint" />

		</com.google.android.material.appbar.AppBarLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.search.SearchView
		android:id="@+id/search_input_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:hint="@string/coordinate_format_add_search_hint"
		app:autoShowKeyboard="true"
		app:backgroundTint="?attr/activity_background_color"
		app:hideNavigationIcon="false">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/search_results"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/list_background_color"
			android:clipToPadding="false"
			android:overScrollMode="ifContentScrolls"
			android:paddingBottom="@dimen/content_padding" />

	</com.google.android.material.search.SearchView>

</FrameLayout>
