<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/button_toolbar_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/activity_background_color"
	android:orientation="vertical"
	android:visibility="visible">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/ctx_menu_info_divider" />

	<LinearLayout
		android:id="@+id/buttonToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingStart="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingEnd="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_small">

		<HorizontalScrollView
			android:id="@+id/search_result_chips_scroll"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:fillViewport="true"
			android:overScrollMode="never"
			android:scrollbars="none">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/filter_chip"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginEnd="@dimen/content_padding_half"
					android:background="@drawable/bg_search_toolbar_chip"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center"
					android:minWidth="68dp"
					android:orientation="horizontal"
					android:paddingStart="@dimen/content_padding_half"
					android:paddingEnd="@dimen/content_padding_half"
					android:visibility="gone">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/filter_chip_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						app:srcCompat="@drawable/ic_action_filter" />

					<TextView
						android:id="@+id/filter_chip_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding_small_half"
						android:gravity="center"
						android:includeFontPadding="false"
						android:minWidth="16dp"
						android:textColor="?android:attr/textColorPrimary"
						android:textSize="@dimen/default_desc_text_size"
						android:textStyle="bold"
						android:visibility="gone"
						tools:text="2"
						tools:visibility="visible" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/sort_chip"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginEnd="@dimen/content_padding_half"
					android:background="@drawable/bg_search_toolbar_chip"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center_vertical"
					android:minWidth="132dp"
					android:orientation="horizontal"
					android:paddingStart="@dimen/content_padding_small"
					android:paddingEnd="@dimen/content_padding_half">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/sort_chip_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="@dimen/content_padding_half"
						app:srcCompat="@drawable/ic_action_sort" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/sort_chip_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium"
						tools:text="Last viewed" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/sort_chip_arrow"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/content_padding_half"
						app:srcCompat="@drawable/ic_action_arrow_drop_down" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/search_around_chip"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginEnd="@dimen/content_padding_half"
					android:background="@drawable/bg_search_toolbar_chip"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center_vertical"
					android:minWidth="92dp"
					android:orientation="horizontal"
					android:paddingStart="@dimen/content_padding_small"
					android:paddingEnd="@dimen/content_padding_half">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/search_around_chip_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="@dimen/content_padding_half"
						app:srcCompat="@drawable/ic_action_history" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/search_around_chip_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@string/shared_string_all"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/search_around_chip_arrow"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/content_padding_half"
						app:srcCompat="@drawable/ic_action_arrow_drop_down" />

				</LinearLayout>

			</LinearLayout>

		</HorizontalScrollView>

		<HorizontalScrollView
			android:id="@+id/top_filters_chip_scroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:overScrollMode="never"
			android:scrollbars="none"
			android:visibility="gone"
			tools:visibility="visible">

			<LinearLayout
				android:id="@+id/top_filters_chip_container"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal" />

		</HorizontalScrollView>

	</LinearLayout>

</LinearLayout>
